/* Start of global rules */
:root{
    --main-color:#2196F3;
    --main-color-alt:#1787e0;
    --main-transition:.3s;
    --main-padding: 100px;
    --secondary-color:#ececec;
    --font-color:#777;
}
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo",sans-serif;
}
ul{
    list-style: none;
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right:15px;
    margin:auto;
}
.special-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.special-box h2::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    left:-20%;
    border-radius: 100%;
    top:50%;
    transform: translateY(-50%);
    z-index: -1;
}
.special-box h2:hover::before{
    animation: left-animation .5s linear 1 forwards;
}
@keyframes left-animation {
    0%{
        left:-20%;
        border-radius: 100%;
        width:12px;
        height: 12px;
    }
    50%{
        left:0;
        border-radius: 0;
        width:12px;
        height: 12px;
    }
    100%{
        left:0;
        height: 100%;
        width: 51%;
        border-radius: 0;
    }
}
.special-box h2{
    border: 2px solid;
    font-size: 30px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 800;
    transition: var(--main-transition);
    position: relative;
    cursor: pointer;
    z-index: 1;
}
.special-box h2:hover{
    color:white;
    border:2px solid white;
    transition-delay:.5s;
}
.special-box h2::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    right:-20%;
    border-radius: 100%;
    top:50%;
    transform: translateY(-50%);
    z-index: -1;
}
.special-box h2:hover::after{
    animation: right-animation .5s linear 1 forwards;
}
@keyframes right-animation {
    0%{
        right:-20%;
        border-radius: 100%;
        width:12px;
        height: 12px;
    }
    50%{
        right:0;
        border-radius: 0;
        width:12px;
        height: 12px;
    }
    100%{
        right:0;
        height: 100%;
        width: 51%;
        border-radius: 0;
    }
}
@media (max-width: 767px) {
    .special-box h2::before{
        width: 10px;
        height: 10px;
        left:-20%;
    }
    .special-box h2{
        font-size: 20px;
        padding: 5px 10px;
    }
    .special-box h2::after{
        width: 10px;
        height: 10px;
        right:-20%;
    }
}
/*Medium*/
@media (min-width: 768px) {
    .container{
        width:750px;
    }
}
/*Large*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/*X-Large*/
@media (min-width: 1200px) {
    .container{
        width:1170px;
    }
}
/* End of global rules */

/*Start of Header*/
.header{
    min-height: 72px;
    background-color: white;
    box-shadow: 0 0 1px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .logo{
    font-size: 26px;
    color:var(--main-color);
    font-weight: 800;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}
.header .main-nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width:100%;
    
}
.header .main-nav > li > a::before{
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    right:100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a{
    text-transform: uppercase;
    color:black;
    position: relative;
    height: 72px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
    overflow: hidden;
    padding:0 18px;
}
.header .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.header .main-nav li a:hover::before{
    right: 0;
}
.header .main-nav > li:last-child:hover .mega-menu{
    opacity: 1;
    top:calc(100% + 1px);
    z-index: 100;
}
.header .main-nav .mega-menu{
    position: absolute;
    display: flex;
    right:0;
    padding: 30px;
    top:calc(100% + 50px);
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width:100%;
    opacity: 0;
    transition: .4s;
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
}
.header .main-nav .mega-menu img{
    width:40%;
}
.header .mega-menu .links li::before{
    content: "";
    background-color: #fafafa;
    position: absolute;
    left: 0;
    top:0;
    width: 0;
    transition: var(--main-transition);
    height: 100%;
}
.header .mega-menu .links li{
    display: flex;
    align-items: center;
    padding:15px;
    gap:10px;
    transition: var(--main-transition);
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li i{
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    z-index: 1;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    display: block;
    z-index: 1;
}
@media (max-width: 991px) {
    .header .logo{
        height: auto;
        padding-top: 10px;
    }
    .header .main-nav{
        justify-content: space-evenly;
    }
    .header .main-nav > li > a{
        height:50px;
        padding:0;
    }
    .header .container{
        flex-direction: column;
    }
    .header .main-nav .mega-menu{
        justify-content: space-around;
    }
    .header .main-nav .mega-menu img{
        display: none;
    }
}
@media (max-width: 767px) {
    .header .main-nav > li > a{
        font-size:14px;
    }
    .header .mega-menu .links li{
        font-size: 14px;
        padding:7px 0 7px 0;
    }
    .header .mega-menu .links li a{
        font-size: 14px;
        padding:0;
    }
    .header .mega-menu .links li i{
        font-size: 14px;
        padding:0;
    }
}
/*End of Header*/


/*Start of landing*/
.landing::before{
    content: "";
    background-color:var(--secondary-color) ;
    width:100%;
    min-height: 100%;
    position: absolute;
    z-index: -1;
    transform: skewY(-6deg);
    top:-25%;
}
.landing{
    position: relative;
    
}
.landing .container{
    display: flex;
    align-items: center;
    position:relative;
    padding-bottom: 120px;
    min-height: calc(100vh - 60px);
    justify-content: space-between;
}
.landing .container .text h1{
    font-size: 40px;
    margin:0;
    font-weight: bold;
    letter-spacing: -2px;
}
.landing .container .text p{
    font-size: 23px;
    margin-top: 5px;
    color: #666666;
    line-height: 1.7;
    max-width: 500px;
}
.landing .container img{
    animation: up-down 4s infinite linear;
    position: relative;
    display: block;
    width: 50%;
}
@keyframes up-down {
    0%,100% {
        top:0;
    }
    50%{
        top:-50px;
    }
}
.landing .container .arrow{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    cursor: pointer;
    bottom: 10%;
}
.landing .container i{
    position: relative;
    color: var(--main-color);
    animation: arrow 1.5s infinite;
}
@keyframes arrow {
    0%,50%,100%{
        bottom:0;
    }
    40%,60%{
        bottom:10px;
    }
}

@media (max-width: 991px) {
    .landing .container{
        justify-content: center;
        align-items: center;
    }
    .landing .container img{
        display: none;
    }
    .landing .container .text{
        text-align: center;
    }
    .landing .container .arrow{
        bottom:20%;
    }
    
}
@media (max-width: 767px) {
    .landing .container .text h1{
        font-size: 30px;
    }
    .landing .container .text p{
        font-size: 18px;
    }
}
/*End of landing*/

/*Start of articles*/
.articles{
    padding-bottom: var(--main-padding);
}
.articles .container{

}
.articles .container .body{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:40px;
}
.articles .container .body .card{
    box-shadow: 0 0 15px 0 lightgrey;
    transition: var(--main-transition);
}
.articles .container .body .card:hover{
    transform: translateY(-10px);
}
.articles .container .body .card .image{
    width:100%;
}
.articles .container .body .card .image img{
    width: 100%;
    border-radius: 5px;
}
.articles .container .body .card .text{
    padding:20px;
    border-bottom: 1px solid #D9D9D9;
}
.articles .container .body .card .text h3{
    margin:0;
    padding: 0;
}
.articles .container .body .card .text p{
    margin:10px 0 0;
    color: #777;
    font-size: 16px;
    line-height: 1.6;
}
.articles .container .body .card .footer{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.articles .container .body .card button{
    border:none;
    background-color: transparent;
    color: var(--main-color);
    cursor: pointer;
    font-weight: bold;
}
.articles .container .body .card .footer i{
    color: var(--main-color);
    position: relative;
}
.articles .container .body .card:hover .footer i{
    animation: read-more 1s infinite;
}
@keyframes read-more {
    0%{
        left:0;
    }
    50%{
        left:-5px;
    }
    100%{
        left:5px;
    }
}
@media (max-width: 991px){
    .articles .container .body{
        grid-template-columns: repeat(2,1fr);
    }
    .articles .container .body .text{
        text-align: center;
    }
}
@media (max-width: 767px){
    .articles .container .body{
        grid-template-columns: 1fr;
    }
}
/*End of articles*/

/*Start of gallery*/
.gallery{
    padding: var(--main-padding) 0;
    background-color: var(--secondary-color);
}
.gallery .container .body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:40px;
    overflow: hidden;
}
.gallery .container .body .card{
    padding: 10px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 0 10px 5px lightgrey;
}
.gallery .container .body .card .image::before{
    content: "";
    z-index: 1;
    position: absolute;
    height: 0;
    width: 0;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, .23);
    transition: var(--main-transition);
    border-radius: 100%;
}
.gallery .container .body .card .image {
    overflow: hidden;
    position: relative;
}
.gallery .container .body .card .image:hover::before{
    width: 200%;
    height: 200%;
    border-radius: 0;
}
.gallery .container .body .card img{
    width:100%;
    transition: var(--main-transition);
}
.gallery .container .body .card:hover img{
    transform: scale(1.2);
}
@media (max-width: 991px) {
    .gallery .container .body{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 767px) {
    .gallery .container .body{
        grid-template-columns: repeat(1,1fr);
    }
}
/*End of gallery*/

/*Start of features*/
.features{
    padding: var(--main-padding) 0;
}
.features .container .body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:40px;
}
.features .container .body .card{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 0 10px 5px lightgrey;
}
.features .container .body .card:first-of-type{
    --card-color:#f44036 ;
    --image-color: rgba(244, 64, 54, 0.50);
}
.features .container .body .card:nth-of-type(2){
    --card-color:#009688 ;
    --image-color: rgba(0, 150, 136, 0.5);
}
.features .container .body .card:last-of-type{
    --card-color:#03a9f4 ;
    --image-color: rgba(3, 169, 244, 0.5);
}
.features .container .body .card .image::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: 1;
    background-color: var(--image-color);
}
.features .container .body .card .image{
    position: relative;
}
.features .container .body .card .image::after{
    content: '';
    position: absolute;
    border-width: 170px 500px;
    border-style: solid;
    border-color: transparent transparent white;
    z-index: 100;
    bottom: -1px;
    left: -36%;
    transition: var(--main-transition);
}
.features .container .body .card:hover .image::after{
    transform: translateX(-42%);
}
.features .container .body .card .image img{
    width: 100%;
    height: 100%;
}
.features .container .body .card .text{
    text-align: center;
    position: relative;
}
.features .container .body .card .text h1::before{
    content: '';
    width:20%;
    height:5px;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom:-20px;
    background-color: var(--card-color);
}
.features .container .body .card .text h1{
    text-transform: uppercase;
    font-size: 40px;
    margin: 0;
    position: relative;
}
.features .container .body .card .text p{
    color:var(--font-color);
    font-size:20px;
    line-height: 1.7;
    padding: 20px;
    margin:30px 0 0;
}
.features .container .body .card a::before{
    content: '';
    width: 0;
    height: 100%;
    left:0;
    transition: var(--main-transition);
    position: absolute;
    background-color: var(--card-color);
    top:0;
    z-index: -1;
}
.features .container .body .card:hover a::before{
    width: 100%;
}
.features .container .body .card a{
    padding:10px 20px;
    width: fit-content;
    border: 3px solid var(--card-color);
    display: block;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    font-weight: 800;
    font-size: 22px;
    border-radius: 5px;
    color: var(--card-color);
    transition: var(--main-transition);
    margin-bottom: 20px;
}
.features .container .body .card:hover a{
    color: white;
}
@media (max-width: 991px) {
    .features .container .body .card:hover .image::after{
        transform: translateX(-60%);
    }
    .features .container .body .card .text h1{
        font-size: 30px;
    }
    .features .container .body .card .text p{
        font-size:15px;
        line-height: 1.5;
        padding: 15px;
        margin:25px 0;
    }
    .features .container .body .card a{
        padding:7px 15px;
        font-size: 18px;
    }
}
@media (max-width: 767px) {
    .features .container .body{
        grid-template-columns: 1fr 1fr;
    }
    .features .container .body .card:hover .image::after{
        transform: translateX(-45%);
    }
    .features .container .body .card .text h1{
        font-size: 20px;
    }
    .features .container .body .card .text p{
        font-size:13px;
        line-height: 1.5;
        padding: 16px;
    }
}
@media (max-width: 500px) {
    .features .container .body .card:hover .image::after{
        transform: translateX(-70%);
    }
}
/*End of features*/

/*Start of Testimonials*/
.testimonials{
    padding: var(--main-padding) 0;
    background-color: var(--secondary-color);
}
.testimonials .container{

}
.testimonials .container .body{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.testimonials .container .body .card{
    position: relative;
    background-color: white;
    padding: 20px;
}
.testimonials .container .body .card .image{
    width:27%;
    padding:10px;
    background-color: var(--secondary-color);
    border-radius: 100%;
    position: absolute;
    right: -10px;
    top:calc(calc(27% + 20px) / -2);
}
.testimonials .container .body .card .image img{
    width:100%;
    border-radius: 100%;
}
.testimonials .container .body .card h3{
    margin:0 0 10px;
}
.testimonials .container .body .card .position{
    color:var(--font-color);
    margin-top: 0;
    margin-bottom: 10px;
}
.testimonials .container .body .card .stars{

}
.testimonials .container .body .card .stars i{

}
.testimonials .container .body .card .text{
    color: var(--font-color);
    line-height: 1.7;
    margin: 10px 0 0;
}
/*End of Testimonials*/

/*Start of team*/
.team{
    padding: var(--main-padding) 0;
}
.team .container{

}
.team .container .body{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
}
.team .container .body .card{
    border-radius: 20px;
    position: relative;
}
.team .container .body .card .background::after{
    content: "";
    width:0;
    height: 100%;
    position: absolute;
    right: 0;
    top:0;
    background-color: rgba(0, 0, 0, 0.06);
    transition: var(--main-transition);
    border-radius: 20px;
    z-index: 1;
}
.team .container .body .card:hover .background::after{
    width:100%;
}
.team .container .body .card .background{
    position: absolute;
    width:80%;
    height: 100%;
    background: var(--secondary-color);
    z-index: -1;
    top:0;
    right: 0;
    border-radius: 20px;
}
.team .container .body .card .top{
    display: flex;
    justify-content: space-around;
    padding-top: 60px;
    position: relative;
    z-index: 2;
}
.team .container .body .card .top .image{
    width: 80%;
    position: relative;
}
.team .container .body .card .top .image img{
    width: 100%;
    border-radius: 20px;
    transition: var(--main-transition);
}
.team .container .body .card:hover .top .image img{
    filter: grayscale(100%);
}
.team .container .body .card .top .links{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.team .container .body .card .top .links i{
    color:dimgrey;
    transition: var(--main-transition);
    font-size: 17px;
    cursor: pointer;
}
.team .container .body .card .top .links i:hover{
    color:var(--main-color);
}
.team .container .body .card .bottom{
    padding: 20px 20px 20px 25%;
    position: relative;
}
.team .container .body .card .bottom h2{
    color:var(--main-color);
    margin: 0;
    transition: var(--main-transition);
}
.team .container .body .card:hover .bottom h2{
    color:dimgrey;
}
.team .container .body .card .bottom p{
    margin: 10px 0 ;
    color: var(--font-color);
}
/*End of team*/

/*Start of services*/
.services{
    padding: var(--main-padding) 0;
    background-color: var(--secondary-color);
}
.services .container{

}
.services .container .body{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
    counter-reset: count 0;
}
.services .container .body .card::before{
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top: -3px;
    left: 50%;
    transition: var(--main-transition);
}
.services .container .body .card:hover::before{
    width:50%;
}
.services .container .body .card{
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    position: relative;
    transition: var(--main-transition);
}
.services .container .body .card:hover{
    transform: translateY(-10px);
}
.services .container .body .card::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top: -3px;
    right: 50%;
    transition: var(--main-transition);
}
.services .container .body .card:hover::after{
    width:50%;
}
.services .container .body .card i{
    color:#d5d5d5;
    font-size: 60px;
    margin: 30px 0 20px;
    width: 100%;
    text-align: center;
}
.services .container .body .card h2{
    margin:0 auto 30px;
    text-transform: capitalize;
    color:var(--main-color);
}
.services .container .body .card .footer::before{
    content: '';
    background-color: var(--main-color);
    height: 100%;
    width:30%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -9%;
    bottom: 0;
    z-index: 1;
    transform: skewX(-30deg);
}
.services .container .body .card .footer{
    display: flex;
    justify-content: flex-end;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
    counter-increment: count;
}
.services .container .body .card .footer::after{
    content: '0'counter(count);
    z-index: 2;
    color: white;
    left: 5%;
    bottom: 8px;
    font-size: 30px;
    font-weight: 800;
    position: absolute;
}
.services .container .body .card .footer .left{
    width:35%;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
    position: absolute;
    bottom: 0;
    left: 0;
}
.services .container .body .card .footer .right{
    padding: 15px;
    text-transform: capitalize;
    color: var(--main-color);
    cursor: pointer;
}
/*End of services*/

/*Start of skills*/
.skills{
    padding: var(--main-padding) 0;
}
.skills .body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills .body .image{
    flex-basis: 40%;
}
.skills .body .content{
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
}
.skills .body .content li:first-of-type{--percent:80%; --before:80;}
.skills .body .content li:nth-of-type(2){--percent:85%; --before: 85}
.skills .body .content li:nth-of-type(3){--percent:70%; --before: 70}
.skills .body .content li:last-of-type{--percent:80%; --before: 80}
.skills .body .content li::before{
    counter-reset:before var(--before);
    content:counter(before) "%";
    color: var(--main-color);
    border: 1px solid #D3D3D3;
    font-size: 13px;
    position: absolute;
    padding: 3px 5px;
    border-radius: 5px;
    top:50%;
    transform: translateY(-50%);
    right:0;
}
.skills .body .content li{
    border-bottom: 30px solid;
    border-image: linear-gradient(
            to right,
            var(--main-color) 0%,
            var(--main-color) var(--percent),
            var(--secondary-color) var(--percent)) 1;
    padding:20px 0;
    position: relative;
    font-weight: bold;
    font-size: 20px;
}
@media (max-width: 991px) {
    .skills .body .image img{
        display: none;
    }
}
/*End of skills*/

/*Start of work*/
.work{
    padding: var(--main-padding) 0;
    background-color: var(--secondary-color);
}
.work .body{
    display: flex;
    justify-content: space-between;
    gap:100px;
    align-items: center;
}
.work .body .image{
    width: 100%;
}
.work .body .image img{
    width: 100%;
}
.work .body ul{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.work .body ul li::before{
    content: "";
    width: 0;
    height: 0;
    background-color: rgba(238, 238, 238, 0.5);
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    transition: var(--main-transition);
    z-index: 1;
}
.work .body ul li:hover::before{
    width: 100%;
    height: 100%;
}
.work .body ul li{
    background-color: #f6f5f5;
    display: flex;
    justify-content: space-between;
    border: 3px solid white;
    border-radius: 5px;
    padding:30px;
    align-items: center;
    position: relative;
}
.work .body ul li span{
    display:  block;
    width: 22%;
    margin-right: 30px;
    z-index: 2;
}
.work .body ul li img{
    width: 100%;
    display: block;
}
.work .body ul li .text{
    z-index: 2;
}
.work .body ul li .text h2{
    margin: 0;
    font-size: 22px;
}
.work .body ul li .text p{
    margin: 10px 0 0;
    font-size: 18px;
    line-height: 1.7;
    color: var(--font-color);
}
@media (max-width: 991px) {
    .work .body{
        flex-direction: column;
    }
}
@media (max-width: 500px) {
    .work .body ul li{
        padding: 15px;
    }
    .work .body span{
        width: 50% !important;
    }
}
/*End of work*/
/*Start of events*/
.events{
    padding: var(--main-padding) 0;
    position: relative;
}
.events .container{
}
.events .body{
    display: flex;
    flex-direction: column;
}
.events .body .up{
    position: absolute;
    top:25%;
    right:0;
}
.events .body .down{
    position: absolute;
    bottom: 20%;
    left:0;
    z-index: -1;
}
.events .body .top{
    display: flex;
    flex-direction: row;
    position: relative;
}
.events .body .top .image{
    flex-basis: 40%;
}
.events .body .top .image img{
    width:100%;
}
.events .body .top .text{
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:0 auto;
}
.events .body .top .text .time{
    display: flex;
    justify-content: space-evenly;
    gap:10px;
}
.events .body .top .text .time li{
    display: flex;
    flex-direction: column;
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    width: 70px;
    background-color: white;
}
.events .body .top .text .time li span:first-of-type{
    font-size: 30px;
    color:var(--main-color);
    font-weight: 800;
    padding: 30px 0;
}
.events .body .top .text .time li span:last-of-type{
    font-size: 14px;
    padding: 10px 10px 10px;
    border-top:1px solid #E1E1E1;
}
.events .body .top .text h2{
    margin: 30px auto;
    font-size: 30px;
}
.events .body .top .text p{
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.7;
    color: var(--font-color);
}
.events .body .bottom{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.events .body .bottom form{
    padding: 30px 30px;
    background-color: var(--secondary-color);
    border-radius: 999px;
    display: flex;
    gap:20px;
}
.events .body .bottom form input[type="email"]{
    width: 390px;
    padding: 20px;
    border-radius: 999px;
    border:none;
}
.events .body .bottom form input[type="email"]:focus{
    outline:none;
    border: none;
}
.events .body .bottom form input[type="button"]{
    border:none;
    padding:20px;
    border-radius: 999px;
    background-color: var(--main-color);
    color:white;
    font-weight: bold;
}
@media (max-width: 767px) {
    .events .body .top .image{
        display: none;
    }
    .events .body .top .image img{
        display: none;
    }
    .events .body .up{
        display: none;
    }
    .events .body .down{
        display: none;
    }
    .events .body .top .text h2{
        font-size: 25px;
    }
    .events .body .top .text p{
        font-size: 16px;
    }
    .events .body .bottom{
        margin-top: 50px;
    }
    .events .body .bottom form{
        padding:15px;
    }
    .events .body .bottom form input[type="email"]{
        width: 200px;
        padding: 0 10px;
    }
    .events .body .bottom form input[type="button"]{
        border:none;
        padding:10px;
    }
}
/*End of events*/
/*Start of stats*/
.stats::before{
    content: "";
    position: absolute;
    width:100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.90);
    top:0;
    left:0;
}
.stats{
    background-image: url("../Assets/stats.jpg");
    position: relative;
    padding: var(--main-padding) 0;
}
.stats .container{
    position: relative;
}
.stats .container h2{
    display: inline-block;
    width:100%;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 50px;
}
.stats ul{
    display: flex;
    gap:20px;
    justify-content: center;
}
.stats ul li::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: -1px;
    background-color: var(--main-color);
    width:2px;
    height: 0;
    transition: var(--main-transition);
}
.stats ul li:hover::before{
    height: 100%;
}
.stats ul li{
    padding: 30px 10px;
    display: flex;
    height: 200px;
    width: 300px;
    flex-direction: column;
    align-items: center;
    background-color: white;
    /*justify-content: space-evenly;*/
    border-radius: 5px;
    position: relative;
    transition: var(--main-transition);
}
.stats ul li:hover{
    transform: translateY(-10px);
}
.stats ul li::after{
    content: '';
    position: absolute;
    top: 0;
    right: -1px;
    background-color: var(--main-color);
    width:2px;
    height: 0;
    transition: var(--main-transition);
}
.stats ul li:hover::after{
    height: 100%;
}
.stats ul li i{
    color:black;
    font-size: 30px;
    font-weight: 800;
}
.stats ul li .number{
    margin:10px auto;
    font-size: 50px;
    font-weight: 800;
}
.stats ul li .word{
    font-style: italic;
    color:var(--main-color);
    font-weight: bold;
    font-size: 20px;
    margin:0;
}
@media (max-width: 767px) {
    .stats ul{
        flex-direction: column;
        align-items: center;
    }
    .stats .container h2{
        font-size: 33px;
    }
}
/*End of stats*/
/*Start of discount*/
.discount{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.discount .left::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background-color: rgba(23, 135, 224, .97);
    z-index: 1;
}
.discount .left{
    background-image: url("../Assets/discount-background1.jpg");
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    text-align: center;
    animation: background 10s linear infinite;
}
@keyframes background {
    0%,100%{
        background-image: url("../Assets/discount-background1.jpg");
    }
    50%{
        background-image: url("../Assets/discount-background2.jpg");
    }
}
.discount .left h2{
    color:white;
    z-index: 2;
    position: relative;
    font-size: 40px;
    margin:80px auto 0;
    display: block;
    letter-spacing: -2px;
}
.discount .left p{
    color:white;
    font-size: 18px;
    z-index: 2;
    position: relative;
    line-height: 1.7;
    width:500px;
    margin:30px auto 15px;
}

.discount .left img{
    position: relative;
    width:300px;
    max-width: 100%;
    z-index: 2;
}
.discount .right h2{
    margin:30px auto;
    text-align: center;
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .right input,
.discount .right textarea{
    padding: 15px;
    width:300px;
    margin: 0 auto 20px;
    border-bottom: 1px solid;
    display: block;
    border-color: transparent transparent #ccc;
    background-color: #f9f9f9;
    resize: none;
}
.discount .right input[type="button"]{
    color:white;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: 800;
}
.discount .right input:focus,
.discount .right textarea:focus{
    border: none;
    outline: none;
}
@media (max-width: 991px) {
    .discount{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 767px) {
    .discount .left p{
        width: 90%;
        font-size: 16px;
    }
    .discount h2{
        font-size: 30px !important;
    }
}
/*End of discount*/
/*Start of footer*/
.foot{
    background-color: #191919;
    padding:30px 0;
}
.foot .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    align-items: center;
    gap:30px;
}
.foot .container .social{
    padding: 50px 0 0;
    display: flex;
    flex-direction: column;
}
.foot .container .social span{
    color:white;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
    display: block;
}
.foot .container .social .icons{
    display: flex;
    gap:10px;
    margin:20px 0 30px;
}
.foot .container .social .icons i{
    font-size: 20px;
    background-color: #313131;
    width:50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--font-color);
    transition: var(--main-transition);
}
.foot .container .social .icons i:first-of-type{--color:var(--main-color-alt)}
.foot .container .social .icons i:nth-of-type(2){--color:black}
.foot .container .social .icons i:nth-of-type(3){--color:red}
.foot .container .social .icons i:hover{
    cursor: pointer;
    background-color:var(--color);
}
.foot .container .social p{
    color:#b9b9b9;
    line-height: 1.7;
    font-size: 18px;
}
.foot .container .links {
    counter-reset: count 0;
}
.foot .container .links li:not(:last-of-type)::before{
    content: '';
    width:100%;
    height: 1px;
    background-color: #444444;
    position: absolute;
    bottom: 0;
    left: 0;
}
.foot .container .links li{
    padding:15px 0;
    display: flex;
    counter-increment: count;
    align-items: center;
    position: relative;
    transition: var(--main-transition);
}
.foot .container .links li:hover p{
    cursor: pointer;
    transform: translateX(10px);
}
.foot .container .links li:hover i{
    cursor: pointer;
    transform: translateX(10px);
}
.foot .container .links li i{
    color:var(--main-color);
    margin-left: -5px;
    margin-right: 5px;
    transition: var(--main-transition);
}
.foot .container .links li p{
    color:#b9b9b9;
    font-size: 16px;
    margin: 0;
    transition: var(--main-transition);
}
.foot .container .links li p::after{
    content: ' 'counter(count);
}
.foot .container .info{

}
.foot .container .info span{
    display: flex;
    align-items: center;
    gap:15px;
}
.foot .container .info span i{
    color:var(--main-color);
    font-size: 25px;
}
.foot .container .info span p{
    color:#b9b9b9;
}
.foot .container .imgs{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap:10px;
}
.foot .container .imgs img{
    width:100%;
    display: block;
    border:3px solid white;
}
@media (max-width: 991px) {
    .foot .container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 767px) {
    .foot .container{
        grid-template-columns: 1fr;
        
    }
    .foot .container .social{
        width:100%;
        text-align: center;
        margin: auto;
    }
    .foot .container .social .icons{
        margin-left: auto;
        margin-right: auto;
    }
}
/*End of footer*/
